{
  "name": "audio-lab",
  "version": "1.0.0",
  "description": "Audio lab",
  "main": "index.js",
  "scripts": {
    "watch": "watchify -r emmy/on -r queried -r ./index:audio-lab -r audio-context -d -o bundle.js",
    "build": "browserify -r emmy/on -r queried -r ./index:audio-lab -r audio-context | ccjs - --language_in=ECMASCRIPT5 > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/audio-lab"
  },
  "keywords": [
    "audio",
    "lab"
  ],
  "author": "Deema Ywanov <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/audio-lab/issues"
  },
  "homepage": "https://github.com/dfcreative/audio-lab",
  "dependencies": {
    "audio-context": "^0.1.0",
    "audio-stats": "^1.1.5",
    "autosize": "^3.0.6",
    "domify": "^1.3.3",
    "draggy": "^1.1.9",
    "emmy": "^5.2.8",
    "has-dom": "^1.0.0",
    "is-function": "^1.0.1",
    "queried": "^1.4.1",
    "webaudio": "^2.0.0",
    "xtend": "^4.0.0"
  }
}
